# Test

./: README.md  pom.xml
etc/: caching.ucls
src/main/java/com/test/caching/: App.java  AppManager.java  CacheStore.java  CachingPolicy.java  DbManager.java  LruCache.java  UserAccount.java
src/main/java/com/test/caching/constants/: CachingConstants.java
src/test/java/com/test/caching/: AppTest.java  CachingTest.java
